<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Mike Tahani is a full-stack, creative technologist who specializes in data visualization.">
  <title>MIKE TAHANI</title>
  <link rel="preload" href="fonts/RoadRage.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ApercuPro-Mono.woff2" as="font" type="font/woff2" crossorigin>
  <style>
    @font-face {
      font-family: 'RoadRage';
      src: url('fonts/RoadRage.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'ApercuPro';
      src: url('fonts/ApercuPro-Mono.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    * {
      box-sizing: border-box;
    }

    body, #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;

      text-align: center;
    }

    #root {
      position: relative;
      top: 0;
      width: 75%;
      margin: auto;
    }

    #root > div {
      padding: 1rem 0;
    }

    #header {
      margin-top: 12vh;
    }

    #background {
      position: fixed;
      top: 0;
    }

    #info {
      padding-bottom: 5rem !important;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-family: 'ApercuPro';
      font-size: 1.25rem;
      text-shadow: 1px 1px #fff;
    }

    .links a, .links a:visited {
      font-family: 'ApercuPro', 'Courier New', Courier, monospace;
      font-size: 2rem;
      text-decoration: none;
      background: #000;
      color: #fff;

      padding: 1rem;
      line-height: 2.5;
    }

    .links a:hover {
      transition: 250ms background;
      text-shadow: 2px 2px #000;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47985420-1"></script>
</head>
<body>
  <div id="background"></div>
  <div id="root">
    <div id="header"></div>

    <div id="info">
      <h2>Creative Technologist</h2>
      <h2>me@miketahani.com</h2>
    </div>

    <div class="links">
      <a href="https://blog.miketahani.com">Portfolio</a>
      <a href="https://vimeo.com/miketahani">Vimeo</a>
      <a href="https://github.com/miketahani">Github</a>
      <a href="https://observablehq.com/@miketahani">Observable</a>
      <a href="https://www.linkedin.com/in/miketahani/">LinkedIn</a>
    </div>
  </div>

  <script src="./build/bundle.js"></script>

  <!-- google analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-47985420-1');
  </script>
</body>
</html>
